apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "instana-agent-operator"
  namespace: "openshift-operators" 
spec:
  channel: "stable" 
  installPlanApproval: "Automatic" 
  source: "certified-operators" 
  sourceNamespace: "openshift-marketplace"
  name: "instana-agent-operator"