apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-eventstreams-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-eventstreams-3.3.1
  publisher: IBM
  image: icr.io/cpopen/ibm-eventstreams-catalog@sha256:4cf53a33dee2e8e54e3c8b04a396cb0555a6bdd5cdcb91aed5d81716ab37b179
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s